3:woman->{terraPerson}|she->{terraEy}|why's->{terraPlu?Why're:Why's}
4:her@1->{terraEir}|her@2->{terraEm}|she'll->{TerraEy}'ll
11:her->{terraEm}
21:girl->{TERRAYOUTH}
22:girl->{TERRAYOUTH}
24:girl->{TERRAYOUTH}
26:girl->{terraKid}
27:girl->{terraKid}|she's->{TerraEyIs}
31:woman->{terraPerson}
34:her->{terraEm}
35:she's->{TerraEyIs}
43:girl->{terraGuy}
45:her@1->{terraEm}|girl->{terraChild}|her@2->{terraEir}|her@3->{terraEm}
46:her->{terraEm}
47:king->{figaroRuler}
55:her->{terraEm}
64:woman->{terraPerson}|man->{EDGARPERSON}
66:man->{EDGARPERSON}
67:man->{EDGARPERSON}|lady->{terraGuestFlirt}
68:king->{figaroRuler}
69:king->{FigaroRuler}
70:king->{figaroRuler}
72:man->{EDGARPERSON}|lady->{terraGuestFlirt}
79:girl->{terraGuySelf}
81:king->{FigaroRuler}
89:his->{edgarEir}|him->{edgarEm}|women->just about anyone
90:his->*|highness->{FigaroRulerSalutation}|he'd->{edgarEy}'d|thisline->isgross
91:king->{FigaroRuler}
92:he@1->{EdgarEy}|he's->{edgarEy}'{edgarPlu?ve:s}
94:king->{FigaroRuler}
100:king->{FigaroRuler}
102:he->{edgarEy}|hits->{edgarPlu?hit:hits}
103:twin->*|brother->{sabinTwinBro}|he->{SabinEy}|was->{sabinPlu?were:was}|boy->{sabinChild}
104:brother->{EdgarSabinsBrother}
106:brother->{EdgarSabinsBrother}
108:twin->*|brother->{sabinTwinBro}|his->{sabinEir}|throne->{figaroThrone}
109:his@1->{SabinEir}|he->{sabinEy}|was->{sabinPlu?were:was}|he's->{sabinEyIs}
110:king's->{FigaroRuler}'s|brother->{sabinTwin}|he->{sabinEy}
111:king->{FigaroRuler}
112:sir->{sabinHonorific}|brother->{edgarTwin}
124:girl->{terraChild}|she->{terraEy}
125:she@1->{TerraEy}|she@2->{terraEy}|is->{terraPlu?Are:Is}
127:girls->{terraKid}s
130:her@1->{terraEm}|her@2->{terraEir}
131:king->{figaroRuler}
135:he's->{edgarEyIs}|his->{edgarEir}
144:girl->{terraChild}
147:sir->{EdgarSer}
151:king->{figaroRuler}|his->{edgarEir}
159:submariner->{sonofaSubmariner}
165:her->{terraEm}
172:king->{FigaroRuler}|sir->{EdgarSer}