3:woman->{terraPerson}|she->{terraEy}|why's->{terraPlu?Why're:Why's}
4:her@1->{terraEir}|her@2->{terraEm}|she'll->{TerraEy}'ll
11:her->{terraEm}
21:girl->{TERRAYOUTH}
22:girl->{TERRAYOUTH}
24:girl->{TERRAYOUTH}
26:girl->{terraKid}
27:girl->{terraKid}|she's->{TerraEyIs}
31:woman->{terraPerson}
34:her->{terraEm}
35:she's->{TerraEyIs}
43:girl->{terraGuy}
45:her@1->{terraEm}|girl->{terraChild}|her@2->{terraEir}|her@3->{terraEm}
46:her->{terraEm}
47:king->{figaroRuler}
55:her->{terraEm}
64:woman->{terraPerson}|man->{EDGARPERSON}
66:man->{EDGARPERSON}
67:man->{EDGARPERSON}|lady->{terraGuestFlirt}
68:king->{figaroRuler}
69:king->{FigaroRuler}
70:king->{figaroRuler}
72:man->{EDGARPERSON}|lady->{terraGuestFlirt}
79:girl->{terraGuyPerson}
81:king->{FigaroRuler}
89:his->{edgarEir}|him->{edgarEm}|women->just about anyone
90:his->*|highness->{FigaroRulerSalutation}|he'd->{edgarEy}'d|thisline->isgross
91:king->{FigaroRuler}
92:he@1->{EdgarEy}|he's->{edgarEy}'{edgarPlu?ve:s}
94:king->{FigaroRuler}
100:king->{FigaroRuler}
102:he->{edgarEy}|hits->{edgarPlu?hit:hits}
103:twin->*|brother->{sabinTwinBro}|he->{SabinEy}|was->{sabinPlu?were:was}|boy->{sabinChild}
104:brother->{EdgarSabinsBrother}
106:brother->{EdgarSabinsBrother}
108:twin->*|brother->{sabinTwinBro}|his->{sabinEir}|throne->{figaroThrone}
109:his@1->{SabinEir}|he->{sabinEy}|was->{sabinPlu?were:was}|he's->{sabinEyIs}
110:king's->{FigaroRuler}'s|brother->{sabinTwin}|he->{sabinEy}
111:king->{FigaroRuler}
112:sir->{sabinTitle}|brother->{edgarTwin}
114:sir->{KefkaTitle}
121:sir->{KefkaSer}
124:girl->{terraChild}|she->{terraEy}
125:she@1->{TerraEy}|she@2->{terraEy}|is->{terraPlu?Are:Is}
127:girls->{terraKid}s
129:guy's->{kefkaGuyClown}'s
130:her@1->{terraEm}|her@2->{terraEir}
131:king->{figaroRuler}
135:he's->{edgarEyIs}|his->{edgarEir}
144:girl->{terraChild}
147:sir->{EdgarSer}
151:king->{figaroRuler}|his->{edgarEir}
159:submariner->{sonofaSubmariner}
165:her->{terraEm}
172:king->{FigaroRuler}|sir->{EdgarSer}
174:his->{trooperEir}
189:a->*|son->{sabinYourChild}
192:he->{ShadowEy}|seems->{shadowPlu?seem:seems}
193:he->{ShadowEy}|owes->{shadowPlu?owe:owes}|comes->{shadowPlu?come:comes}|goes->{shadowPlu?go:goes}
194:he'd->{ShadowEy}'d|his->{shadowEir}
195:him->{shadowEm}
197:guy->{shadowGuy}|he's->{ShadowEyIs}
198:guy->{shadowGuy}|he->{shadowEy}
238:his->{SabinEir}
239:his->{SabinEir}
240:his->{sabinEir}
241:he->{sabinEy}|was->{sabinPlu?were:was}
243:guy->{sabinGuyLady}
244:he@1->{SabinEy}|he@2->{sabinEy}|he@3->{SabinEy}
245:he->{SabinEy}|his->{SabinEir}
253:he->{sabinEy}|is->{SabinPlu?Are:Is}
255:big->*|brother->{EdgarBigBrother}
256:brothers->{twins}
257:brother->{sabinTwin}|he->{sabinEy}|was->{sabinPlu?were:was}|his->{sabinEir}
260:brother->{edgarSabinsBrother}
267:king->{figaroRuler}